<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
    	
		<!-- META -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1">
		<meta name = "apple-mobile-web-app-capable" content = "yes" /> 
		
		<style type="text/css">
			.iosSlider {
				left: 0;
			    overflow: hidden;
			    position: relative;
			    top: 0;
			    width: 1024px;
			    height: 400px;
			}
			
			.iosSlider .slider {
				width: 100%;
				height: 100%;
			}
			
			.iosSlider .slider .item {
				float: left;
			    width: 100%;
			    height: 100%;
			    padding: 0;
			    background: #000;
			}
			
			.iosSlider .slider .item1 {
				background: url(../../_resources/h-slider-1-l.jpg) no-repeat 0 0;
			}
			
			.iosSlider .slider .item2 {
				background: url(../../_resources/h-slider-2-l.jpg) no-repeat 0 0;
			}
			
			.iosSlider .slider .item3 {
				background: url(../../_resources/h-slider-3-l.jpg) no-repeat 0 0;
			}
			
			.iosSlider .slider .item4 {
				background: url(../../_resources/h-slider-4-l.jpg) no-repeat 0 0;
			}
		</style>
		
		<!-- jQuery library -->
		<script type="text/javascript" src = "../../../_lib/jquery-1.4.min.js"></script>
		
		<!-- iosSlider plugin -->
		<script src = "../../../_src/jquery.iosslider.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
			
				$('.iosSlider').iosSlider({
					desktopClickDrag: true,
					snapToChildren: true
				});
				
			});
		</script>
		
		<title>Ex #1: Default</title>
		
	</head>
	
	<body>
		
		<div class = 'iosSlider'>
		
			<div class = 'slider'>
			
				<div class = 'item item1'></div>
				<div class = 'item item2'></div>
				<div class = 'item item3'></div>
				<div class = 'item item4'></div>
			
			</div>
		
		</div>
	
	</body>

</html>